
*{
    box-sizing: border-box;
}

html, body{
height: 100%;
margin: 0;
padding: 0;
}


body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}
.chart {
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: flex-start;
}
p.header_text {
    text-align: center;
    background: aliceblue;
}
.row {
    display: flex;
    margin: 0px;
}
.col-sm-4.whatsapp {
    display: flex;
    justify-content: flex-start;
}
.col-sm-4 img {
    width: 70%;
}

.col-sm-2.chart {
    display: flex;
    justify-content: space-evenly;
}
.container-fluid .col-sm-2 {
    display: flex;
    justify-content: space-evenly;
}
.row.d-flex.justify-content-between {
    margin: 0 15px;
}
.ad {
    width: 230px;
}
.ad img{
    width: 100%;
}
.dropdown-menu.show {
    display: block;
    /* right: 76px !important; */
    transform: translate3d(-63px, 28px, 0px)!important;
}
/* .col-sm-4.chart {
    display: flex;
    justify-content: space-evenly;
    flex-basis: 40%;
} */
button#dropdownMenu2 {
    font-size: 12px;
    padding: 0px;
    /* margin-top: -8px; */
}
button.dropdown-item {
    background: aliceblue;
    border: 5px solid #fff;
    /* width: 100px; */
   
}
/* ------------------------------------------------------------- */
/* ----------------NAV BAR------------------------------- */

.container {
    display: flex;
    justify-content: space-around;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: #fff!important;
}
/* div#navbarSupportedContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} */

span.navbar-toggler-icon {
    width: 20px !important;
    height: 20px !important;
}

.navbar ul a {
    padding: 10px;
}
ul {
    padding-right: 10px;
    padding-left: 10px;
    /* background: aliceblue; */
    display: flex;
    /* text-decoration: none; */
    list-style: none;
}
/* li {
    float: left;
    padding: 5px;
} */
  
  li a, .dropbtn {
    display: inline-block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  a.dropbtn:hover {
    text-decoration: none;
}
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:rgba(114, 108, 108, 0.472);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  button.btn.btn.my-2.my-sm-0 {
    background-color: #607d8b;
    color: #fff;
}
/* --------------------------------------------------------------------- */
/* -------------------------------section--------------------*/
img.d-block.w-100 {
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 500px;
    background-size: cover;
}




/* -----------------------------welcome area----------------------------- */

.welcome h2 {
    text-align: center;
    padding-top: 100px;
    font-size: 24px;
}
.welcome p {
    text-align: center;
    /* font-size: 14px; */
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}
 .hr {
    content: "";
    background: #d19d4d;
    width: 140px;
    height: 2px;
    position: relative;
    margin: 0 auto;
}
/* ========================================================= */
section.welcome_2 {
    padding-top: 100px;
}
.welcome_2 .col-sm-4 span {
    color: #e8b860;
}
.welcome_2 .col-sm-4 img {
    width: 100%;
    height: 100%;
}
.welcome_2 .row {
    padding-top: 20px;
}
.welcome_2 button {
    background: #fff;
    border: 1px solid #ffeb3b;
}
.welcome_2 button:hover {
    border: 1px solid #e8b860;
    background: #e8b860;
}
/* ------------------section celebration--------------------------- */
section.celebration {
    text-align: center;
    padding-top: 50px;
}
.celebration h2{
    font-size: 24px;
}
.celebration p {
    text-align: center;
    /* font-size: 14px; */
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}
.celebration.container {
    width: 100% !important;
}
.celebration .col-sm-4 img {
    width: 100%;
    padding-top: 10px;
}
/* .row.image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
} */
.celebration .col-sm-4 .row-image  {
    width: 35%;
}

/* -------------------------------------------------------------------------------- */
/* --------------------------services------------------------------- */
.service{
    text-align: center;
    padding-top: 50px;
}
.service h2{
    font-size: 24px;
}

.service p {
    text-align: center;
    /* font-size: 14px; */
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}


.service .background {
    background-image: url(./images/1.jpg);
    width: 100%;
    height: 90%;
    /* background-repeat: no-repeat; */
    /* object-fit: cover; */
    background-size: cover;
}
.service .col-sm-6 img.gift-slider-img {
    width: 25%;
    padding-top: 90px;
}
div#carouselExampleControls {
    padding-top: 200px;
}
span.carousel-control-prev-icon {
    position: relative;
    top: 150px;
}
span.carousel-control-next-icon {
    position: relative;
    top: 150px;
}
.service .row {
    padding-top: 100px;
}
.col-md-3.col-sm-6.col-xs-6 {
    padding: 0;
}
.service .col-sm-6 img{
    width: 100%;
    
}
.service .col-sm-6 h2 {
    color: #9e9e9e;
}

.service button {
    margin-top: 20px;
    background: #fff;
    color: #000;
    border: 1px solid #e8b860;
}
.service button:hover{
    background: rgb(226, 224, 105);
}
.service-text {
    padding-top: 120px;
    color: #000;
}
/* ------------------------------------------------------------------------- */
/* =------------------------------------------------------------------- */

.moments    {
 text-align: center;
padding-top: 50px;
}

.moments h2{
    font-size: 24px;
}
.moments  p {
    text-align: center;
    /* font-size: 14px; */
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}

 .moments .row{
     padding-top: 50px;
     margin: 0px;
 }
 iframe {
    width:100%;
     height:350px;
     padding-top: 10px;
 }
 .moments .col-sm-6 img {
    width: 100%;
    height: 350px;
    padding-top: 10px;
}
 /* =========================================================================== */
 .our_services {
    text-align: center;
    padding-top: 50px;
 }
 .our_services h2{
    font-size: 24px;
}
.our_services p {
    text-align: center;
    /* font-size: 14px; */
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}

/* --------------------------------------------------------------------------------------------------- */

.product {
    text-align: center;
    padding-top: 50px;
 }
 .product h2{
    font-size: 24px;
}
.product p {
    text-align: center;
    /* font-size: 14px; */
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}
.product .col-sm-4 img {
    width: 100%;
}

.main_row {
    padding-top: 50px;
}
.main_row .row {
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------------------------------ */

.service-bg {
    padding: 70px;
    background-color: #eee;
    position: relative;
    top: 15px;
}

.col-sm-3 img{
    width: 100%;
}
.service-bg .col-sm-3 {
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* padding: 30px; */
}
.service-text {
    padding-top: 120px;
}
.service-text-bg {
    background-color: #fff;
    padding: 30px;
    height: 100%;
}
.img-width {
    width: 100%;
}
/* ----------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------- */
.Testimonial {
    text-align: center;
    padding-top: 50px;
 }
 .Testimonial h2{
    font-size: 24px;
}
.Testimonial p {
    text-align: center;
    /* font-size: 14px; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

div#carouselExampleControls1 {
    top: 50px;
    position: relative;
    height: 67%;
}
.Testimonial img.images {
    padding-top: 50px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.Testimonial img.d-block1.w-100 {
    width: 100%;
    height: 300px;
}
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------ */

.advantage {
    text-align: center;
    padding-top: 50px;
    
 }
 .advantage h2{
    font-size: 24px;
}
.advantage p {
    text-align: center;
    /* font-size: 14px; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.advantage .hr {
    content: "";
    background: #d19d4d;
    width: 140px;
    height: 2px;
    position: relative;
    margin: 0 auto;
    bottom: 10px;
}

.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}





.autoplay {
    display: flex;
    justify-content: space-around;
    background: #d1d1d16e;
}
.autoplay img{
    padding-top: 20px;
}
.autoplay p {
    text-align: center;
    font-size: 14px;
    width: 100%;
}




/* --------------------------------------------------------------------- */

/* ---------------------------------------------------------------*/
.logo img {
    margin: 0 auto;
    display: flex;
    width: 25%;
}
.blog{
    text-align: center;
}
.blog h2{
    font-size: 24px;
    padding-top: 50px;
}
.blog .row {
    padding-top: 50px;
    margin: 0px;
}
.col-md-4 img {
    width: 90%;
    object-fit: cover;
    background-repeat: no-repeat;
    height: 40%;
    display: flex;
}
.col-md-4 h4 {
    text-align: left;
}
.col-md-4 p {
    text-align: left;
    width: 90%;
}
.blog a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #9e9e9eb5;
}

/* -------------------------------------------------- */

section.subscribe {
    background: #9e9e9e78;
    height: 150px;
}

.subscribe.row {
    display: flex;
    justify-content: space-between;
}

.subscribe .col-sm-3 p {
   
    padding-top: 50px;
}
input.form-control1 {
    top: 50px;
    position: relative;
    width: 100%;
}
button.subscribe-btn {
    position: relative;
    top: 50px;
    background: rgb(214, 203, 203);
    color: #fff;
    border: 1px solid #fff;
}
button.subscribe-btn:hover {
background: red;
}
.subscribe .col-sm-2 p{
    padding-top: 50px;
}
.subscribe i.fa {
    color: #9e9e9e;
    padding: 5px;
}
a.footer-links {
    color: #607d8b!important;
}
.footer .row{
padding-top: 50px;
margin: 0px;
}
p.footer_header {
    color: #607d8b;
}
section.footer_last {
    background: #7c7993;
    /* height: 50px; */
}
/* -------------------------------------------------------------- */
.footer_last .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
}

.footer_last .col-sm-6 p {
    color: #fff;
    font-size: 12px;
    text-align: center;
   
}
.footer_last .col-sm-6 {
    display: flex;
   
    align-items: center;
    padding: 10px;
    /* background: #7c7993; */
}
.footer_last .col-sm-6 img {
    display: flex;
    left: 25px;
    position: relative;
}

.advantage .autoplay .a {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
/* -------------------------------------------------------------------------- */

.advantage .container {
    padding-top: 50px;
}
.container.wca_container {
    display: flex;
    justify-content: space-between;
}


section#wca_carousel_slider{
    background: aliceblue;
    
}



@media screen and (max-width:1024px) {


    .dropdown-menu.show {
        display: block;
        font-size: 15px;
        left: -25px !important;
    }


    form.form-inline.my-2.my-lg-0 {
        width: 100%;
        /* background: aliceblue; */
    }
    .collapse.show {
        display: block;
        background-color: aliceblue;
    }
    li a, .dropbtn {
        /* display: inline-block; */
        color: #000;
        text-align: center;
        padding: 5px 6px;
        text-decoration: none;
    }

  

    ul {
        display: flex;
        flex-wrap: nowrap;
        list-style-type: none;
        /* padding: 10px; */
        overflow: visible;
        margin-bottom: 0!important;
      
    }
    .welcome p {
       
        font-size: 14px;
        width: 100%;
       
    }
    .celebration p {
       
        font-size: 14px;
        width: 100%;
       
    }
    .service p {
      
        font-size: 14px;
        width: 100%;
      
    }
    .moments p {
       
        font-size: 14px;
        width: 100%;
       
    }
    iframe {
        width: 100%;
        padding-top: 10px;
    }
    .moments .col-sm-6 img {
        width: 100%;
        height: 250px;
        padding-top: 10px;
    }
    .product p {
       
        font-size: 14px;
        width: 100%;
        
    }
    .our_services p {
      
        font-size: 14px;
        width: 100%;
       
    }
    .Testimonial p {
      
        font-size: 14px;
        width: 80%;
        
    }

    img.d-block.w-100 {
       
        height: 400px;
        
    }
    iframe {
        width:440px;
         height:250px;
     }
     .col-md-6 img {
        width: 440px;
        height: 250px;
    }
}
@media screen and (max-width:768px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        position: absolute;
        top: 132px;
        left: 0;
        display: flex;
        z-index: 1;
        width: 37%;
    }
    .collapse.show {
        display: block;
        /* background-color: aliceblue; */
    }
    section.carousel_1 {
        padding-top: 70px;
    }
    .dropdown-menu.show {
        /* display: block; */
        font-size: 12px;
        /* left: -25px !important; */
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    /* nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        position: relative;
        display: flex;
        flex-direction: row;
    } */
    img.d-block.w-100 {
        height: 300px;
    }
    span.carousel-control-next-icon {
        top: 0px;
    }
    span.carousel-control-prev-icon {
        top: 0px;
    }
    .welcome h2 {
     
        padding-top: 0px;
        font-size: 20px;
    }
    .welcome p {
       
        font-size: 14px;
        width: 100%;
       
    }
    section.welcome_2 {
        padding-top: 0px;
    }
    .welcome_2 h2 {
        font-size: 20px;
    }
.welcome_2 .col-sm-4 img {
    padding-top: 10px;
}
section.celebration {
   
    padding-top: 15px;
}
.celebration h2 {
    font-size: 20px;
}
.celebration p {
  
    font-size: 14px;
    width: 100%;
   
}
.service {
    
    padding-top: 0;
}
.service h2 {
    font-size: 20px;
}
.service p {
    
    font-size: 14px;
    width: 100%;
    
}
.service .row {
    padding-top: 0;
}
.service .col-sm-6 {
    padding-top: 30px;
}
.moments {
   
    padding-top: 0;
}
.moments .row {
    padding-top: 40px;
    margin: 0px;
}
.moments h2 {
    font-size: 20px;
}
.moments p {
   
    font-size: 14px;
    width: 100%;
  
}
iframe {
    
        width: 100%;
        height: 200px;
    padding-top: 10px;
}
.moments .col-sm-6 img {
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.product {
   
    padding-top: 10px;
}
.product h2 {
    font-size: 20px;
}
.product p {
   
    font-size: 14px;
    width: 100%;
    
}
.main_row {
    padding-top: 10px;
}
.our_services {
  
    padding-top: 10px;
}

.our_services h2 {
    font-size: 20px;
}
.our_services p {
   
    font-size: 14px;
    width: 100%;
   
}
.service-bg .col-md-3.col-sm-6.col-xs-6 {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
}
.service-bg {
    padding: 40px;
   
    margin-top: 10px;
}

.Testimonial h2 {
    font-size: 20px;
}
.Testimonial p {
  
    font-size: 14px;
    width: 100%;
   
}
.Testimonial img.images {
    padding-top: 10px;
}
.Testimonial .col-md-6 img {
    width: 100%;
    height: auto;
}
.advantage h2 {
    font-size: 20px;
}
.advantage p {
    
    font-size: 14px;
    width: 100%;
    
}
.autoplay img {
    /* padding-top: 20px; */
    /* padding: 60px; */
    width: 30%;
}
.autoplay p {
    text-align: center;
    font-size: 15px;
    width: 100%;
}
.logo img {
    margin: 0 auto;
    display: flex;
    width: 40%;
}
.blog h2 {
    font-size: 20px;
    padding-top: 0;
}
.blog .col-md-4 p {
    text-align: left;
    width: 100%;
}
.blog .col-md-4 img {
    width: 100%;
   
    height: auto;
   
}
    .welcome_2 .col-sm-4 img {
        width: 100%;
        height: 100%;
        /* background-repeat: no-repeat; */
        object-fit: contain;
        /* background-position: center; */
        /* background-size: cover; */
    }
    .subscribe button {
        width: 100%;
        font-size: 14px;
    }

    div#carouselExampleControls {
        padding-top: 0px;
    }




    h2 {
        font-size: 20px;
    }
    .col-sm-4 {
       
        font-size: 14px;
    }
    .service-text {
        padding-top: 0px;
    }
    div#carouselExampleControls1 {
        top: 0px;
       
    }
    .Testimonial .col-md-6 img {
        width: 300px;
        height: 200px;
    }

    .col-md-6 img {
        width: 300px;
        height: 150px;
    }
    
    
.subscribe .col-sm-3 {
    font-size: 13px;
}
section.subscribe {
    /* background: #9e9e9e78; */
    height: 170px;
}
button.subscribe-btn {
    
    font-size: 10px;
    padding-left: 10px;
    padding-right: 20px;
}

.subscribe .col-sm-2 p {
    padding-top: 50px;
    font-size: 13px;
}
.subscribe i.fa {
    color: #9e9e9e;
    /* padding: 5px; */
    font-size: 14px;
}
p.footer_header {
    color: #607d8b;
    font-size: 13px;
}
a.footer-links {
    color: #607d8b!important;
    font-size: 12px;
}
.footer p {
    font-size: 12px;
}
.footer_last .col-sm-6 img {
    display: flex;
    /* left: 25px; */
    position: relative;
    width: 180px;

}


}
@media screen and (max-width:425px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
     
        top: 170px;
        
    }
    .welcome h2 {
     
        padding-top: 0px;
        font-size: 20px;
    }
    .welcome p {
       
        font-size: 14px;
        width: 100%;
       
    }
    section.welcome_2 {
        padding-top: 0px;
    }
    .welcome_2 h2 {
        font-size: 20px;
    }
.welcome_2 .col-sm-4 img {
    padding-top: 10px;
}
section.celebration {
   
    padding-top: 15px;
}
.celebration h2 {
    font-size: 20px;
}
.celebration p {
  
    font-size: 14px;
    width: 100%;
   
}
.service {
    
    padding-top: 0;
}
.service h2 {
    font-size: 20px;
}
.service p {
    
    font-size: 14px;
    width: 100%;
    
}
.service .row {
    padding-top: 0;
}
.service .col-sm-6 {
    padding-top: 30px;
}
.moments {
   
    padding-top: 0;
}
.moments .row {
    padding-top: 0;
    margin: 0px;
}
.moments h2 {
    font-size: 20px;
}
.moments p {
   
    font-size: 14px;
    width: 100%;
  
}
iframe {
    width: 100%;
    height: 200px;
    padding-top: 10px;
}
.moments .col-sm-6 img {
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.product {
   
    padding-top: 10px;
}
.product h2 {
    font-size: 20px;
}
.product p {
   
    font-size: 14px;
    width: 100%;
    
}
.main_row {
    padding-top: 10px;
}
.our_services {
  
    padding-top: 10px;
}

.our_services h2 {
    font-size: 20px;
}
.our_services p {
   
    font-size: 14px;
    width: 100%;
   
}
.service-bg .col-md-3.col-sm-6.col-xs-6 {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
}
.service-bg {
    padding: 40px;
   
    margin-top: 10px;
}

.Testimonial h2 {
    font-size: 20px;
}
.Testimonial p {
  
    font-size: 14px;
    width: 100%;
   
}
.Testimonial img.images {
    padding-top: 10px;
}
.Testimonial .col-md-6 img {
    width: 100%;
    height: auto;
}
.advantage {
    
    padding-top: 0;
}
.advantage h2 {
    font-size: 20px;
}
.advantage p {
    
    font-size: 14px;
    width: 100%;
    
}
.autoplay img {
    /* padding-top: 20px; */
    /* padding: 20px; */
    width: 50%;
}
.autoplay p {
    text-align: center;
    font-size: 11px;
    width: 100%;
}
.logo img {
    margin: 0 auto;
    display: flex;
    width: 70%;
}
.blog h2 {
    font-size: 20px;
    padding-top: 0;
}
.blog .col-md-4 p {
    text-align: left;
    width: 100%;
}
.blog .col-md-4 img {
    width: 100%;
    height: auto;
}
    
    img.d-block.w-100 {
        height: 295px;
        background-repeat: no-repeat;
        object-fit: contain;
    }
   
   
    .subscribe .col-sm-3 {
        /* background: #d1d1d1; */
        height: 50px;
    }
    .subscribe .col-sm-2 .social {
        width: 40%;
        /* display: flex; */
        /* flex-direction: row; */
    }
    .subscribe .row {
        margin: 0;
    }
   
    section.subscribe {
        /* background: #fff; */
        height: 150px;
    }
    .subscribe .col-sm-2 p {
        padding-top: 0px;
        font-size: 13px;
    }
    input.form-control1 {
        top: 0px;
       
        width: 120px;
       
    }
    .subscribe .col-sm-3 {
        width: 100%;
        /* background-color: #fff; */
        /* padding: 30px; */
    }
    .form-group1 {
        position: relative;
        bottom: 243px;
    }
    button.subscribe-btn {
        top: -20px;
        position: relative;
        width: 100px;
    }
    .subscribe .col-sm-2 .social {
        width: 40%;
        /* display: flex; */
        /* flex-direction: row; */
        bottom: 443px;
    }
    .social {
        position: relative;
       top: -120px;
        left: 225px;
    }
  
    .col-sm-2 .social p {
        margin-right: 0;
        margin-left: 0;
    }
    .footer .row {
        padding-top: 50px;
        margin: 0px;
        display: flex;
        flex-direction: row;
    }
    .footer p {
        font-size: 14px;
    }
    a.footer-links {
        color: #607d8b!important;
        font-size: 10px;
    }
    .footer_last .col-sm-6 p {
        /* color: #fff; */
        font-size: 10px;
        text-align: -webkit-center;
        margin: 0 auto !important;
    }
    .footer_last .col-sm-6 img {
        display: flex;
        left: 0;
        position: relative;
    }
}
@media screen and (max-width:375px) {

    .ad {
        width: 200px;
    }
    .d-flex {
        top: -2px;
        position: relative;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
       
        top: 175px;
        
    }
    .welcome h2 {
     
        padding-top: 0px;
        font-size: 20px;
    }
    .welcome p {
       
        font-size: 14px;
        width: 100%;
       
    }
    section.welcome_2 {
        padding-top: 0px;
    }
    .welcome_2 h2 {
        font-size: 20px;
    }
.welcome_2 .col-sm-4 img {
    padding-top: 10px;
}
section.celebration {
   
    padding-top: 15px;
}
.celebration h2 {
    font-size: 20px;
}
.celebration p {
  
    font-size: 14px;
    width: 100%;
   
}
.service {
    
    padding-top: 0;
}
.service h2 {
    font-size: 20px;
}
.service p {
    
    font-size: 14px;
    width: 100%;
    
}
.service .row {
    padding-top: 0;
}
.service .col-sm-6 {
    padding-top: 30px;
}
.moments {
   
    padding-top: 0;
}
.moments .row {
    padding-top: 0;
    margin: 0px;
}
.moments h2 {
    font-size: 20px;
}
.moments p {
   
    font-size: 14px;
    width: 100%;
  
}
iframe {
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.moments .col-sm-6 img {
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.product {
   
    padding-top: 10px;
}
.product h2 {
    font-size: 20px;
}
.product p {
   
    font-size: 14px;
    width: 100%;
    
}
.main_row {
    padding-top: 10px;
}
.our_services {
  
    padding-top: 10px;
}

.our_services h2 {
    font-size: 20px;
}
.our_services p {
   
    font-size: 14px;
    width: 100%;
   
}
.service-bg .col-md-3.col-sm-6.col-xs-6 {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
}
.service-bg {
    padding: 40px;
   
    margin-top: 10px;
}

.Testimonial h2 {
    font-size: 20px;
}
.Testimonial p {
  
    font-size: 14px;
    width: 100%;
   
}
.Testimonial img.images {
    padding-top: 10px;
}
.Testimonial .col-md-6 img {
    width: 100%;
    height: auto;
}
.advantage h2 {
    font-size: 20px;
}
.advantage p {
    
    font-size: 14px;
    width: 100%;
    
}
.autoplay img {
    /* padding-top: 20px; */
    /* padding: 15px; */
    width: 40%;
}
.autoplay p {
    text-align: center;
    font-size: 11px;
    /* width: 100%; */
}
.logo img {
    margin: 0 auto;
    display: flex;
    width: 70%;
}
.blog h2 {
    font-size: 20px;
    padding-top: 0;
}
.blog .col-md-4 p {
    text-align: left;
    width: 100%;
}
.blog .col-md-4 img {
    width: 100%;
   
    height: auto;
   
}

    .social {
        /* position: relative; */
        /* bottom: 350px; */
        /* left: 230px; */
        width: 35%;
        /* padding: 0px; */
        /* margin-right: 0; */
    }
    .col-sm-2 .social p {
        margin-right: 0;
        margin-left: 0;
    }
    .subscribe .form-group1 {
        position: relative;
        bottom: 190px;
    }
    button.subscribe-btn {
        top: -13px;
        position: relative;
        width: 100px;
    }
    .subscribe input.form-control1 {
        top: 10px;
        position: relative;
        width: 120px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .service p {
        text-align: center;
        /* font-size: 14px; */
        /* width: 27%; */
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    
}
@media screen and (max-width:325px) {

    section.carousel_1 {
        padding-top: 10px;
    }
    .welcome h2 {
     
        padding-top: 0px;
        font-size: 20px;
    }
    .welcome p {
       
        font-size: 14px;
        width: 100%;
       
    }
    section.welcome_2 {
        padding-top: 0px;
    }
    .welcome_2 h2 {
        font-size: 20px;
    }
.welcome_2 .col-sm-4 img {
    padding-top: 10px;
}
section.celebration {
   
    padding-top: 15px;
}
.celebration h2 {
    font-size: 20px;
}
.celebration p {
  
    font-size: 14px;
    width: 100%;
   
}
.service {
    
    padding-top: 0;
}
.service h2 {
    font-size: 20px;
}
.service p {
    
    font-size: 14px;
    width: 100%;
    
}
.service .row {
    padding-top: 0;
}
.service .col-sm-6 {
    padding-top: 30px;
}
.moments {
   
    padding-top: 0;
}
.moments .row {
    padding-top: 0;
    margin: 0px;
}
.moments h2 {
    font-size: 20px;
}
.moments p {
   
    font-size: 14px;
    width: 100%;
  
}
iframe {
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.moments .col-sm-6 img {
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.product {
   
    padding-top: 10px;
}
.product h2 {
    font-size: 20px;
}
.product p {
   
    font-size: 14px;
    width: 100%;
    
}
.main_row {
    padding-top: 10px;
}
.our_services {
  
    padding-top: 10px;
}

.our_services h2 {
    font-size: 20px;
}
.our_services p {
   
    font-size: 14px;
    width: 100%;
   
}
.service-bg .col-md-3.col-sm-6.col-xs-6 {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
}
.service-bg {
    padding: 40px;
   
    margin-top: 10px;
}

.Testimonial h2 {
    font-size: 20px;
}
.Testimonial p {
  
    font-size: 14px;
    width: 100%;
   
}
.Testimonial img.images {
    padding-top: 10px;
}
.Testimonial .col-md-6 img {
    width: 100%;
    height: auto;
}
.advantage h2 {
    font-size: 20px;
}
.advantage p {
    
    font-size: 14px;
    width: 100%;
    
}
.autoplay img {
    /* padding-top: 20px; */
    /* padding: 15px; */
    width: 40%;
}
.autoplay p {
    text-align: center;
    font-size: 11px;
    /* width: 100%; */
}
.logo img {
    margin: 0 auto;
    display: flex;
    width: 70%;
}
.blog h2 {
    font-size: 20px;
    padding-top: 0;
}
.blog .col-md-4 p {
    text-align: left;
    width: 100%;
}
.blog .col-md-4 img {
    width: 100%;
   
    height: auto;
   
}


    .subscribe input.form-control1 {
        top: 10px;
        
    }
    section.subscribe {
        /* background: #fff; */
        height: auto;
    }
    .subscribe .col-sm-2 p {
        padding-top: 12px;
        font-size: 13px;
    }
    .social {
        margin-left: 0;
        margin-right: 0;
        width: 45%;
        bottom: 120px;
       
        left: 170px;
    }
    .col-sm-2 .social p {
        margin-right: 0;
        margin-left: 0;
    }
 
}
